spring.datasource.url=jdbc:postgresql://localhost:5432/unit8
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
debug=true
server.error.include-message=always
server.port = 8081
